# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
NEXT_PUBLIC_POSTGRES_URL="postgres://default:7dUFgOI8Jzfa@ep-cool-sun-117565-pooler.us-west-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:7dUFgOI8Jzfa@ep-cool-sun-117565-pooler.us-west-2.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7dUFgOI8Jzfa@ep-cool-sun-117565.us-west-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-sun-117565-pooler.us-west-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7dUFgOI8Jzfa"
POSTGRES_DATABASE="verceldb"

API_BASE_URL= 'https://salesdashboard-orpin.vercel.app'